body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
}

.card {
  margin-top: 20px;
  width: 330px;
  height: 470px;
  border-radius: 22px;
  box-shadow: 0 5px 10px -2px #979595;
}

.card .cardHead {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  border: 3px solid #afafaf;
  background-color: #afafaf;
  height: 45px;
  padding-top: 7px;
  padding-left: 5px;
}
.card .cardHead .avatarFrame {
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  border-radius: 50%;
  margin-top: -5px;
}

.card .cardHead .headText {
  display: block;
  margin-top: -40px;
  margin-left: 50px;
}

.cardName {
  font-size: 18px;
}
.cardDate {
  color: rgb(217, 215, 215);
  font-size: 12px;
}

.dots {
  position: relative;
  font-weight: bold;
  font-size: 40px;
  margin-left: 280px;
  margin-top: -50px;
  cursor: pointer;
}

.card .cardImg img {
  width: 330px;
  z-index: -1;
  margin-bottom: 0;
}
.cardDesc {
  /* background-color: #eeeeee; */
  background-color: #eaeaea;
  height: 147px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding-left: 5px;
}

.cardInteractions {
  background-color: #eaeaea;
  margin-top: -5px;
  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 10px;
}

.intHeart,
.intBubble {
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

.descFirstWord {
  font-weight: bold;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media screen and (max-width: 1000px) {
  .container {
    justify-content: flex-start;
    gap: 10px 30px;
  }
}
@media screen and (max-width: 690px) {
  .container {
    justify-content: center;
    gap: 10px 0px;
  }
}
